■■■ AOP(Aspect Oriented Programming) ■■■
          -------
	  → 보조 업무

MVC 패턴에서 controller 가 핵심적이지 않지만 주인공인 것처럼
AOP 의 주인공은 주업무가 아니라 보조업무이다!

크지 않은 프로그램에 사용하면 오히려 더 복잡해질 수 있다.
스프링 기반으로 해서 만든 모든 것들이 IoC/DI 기반이지만,
스프링 기반으로 해서 만든 모든 것들이 AOP 이지는 않다.
AOP 는 enterprise 성격이 더 강하다.
AOP 는 작은 규모에 적용하면, 왜 쓰는지 공감하기 어렵다.


※ 공통의 관심 사항을 적용해서 발생하는 의존 관계의 복잡성과
   ----------------
   → 보조 업무 (cross-cutting concern), aspect
   코드 중복을 해소해 주는 프로그래밍 기법


○ AOP 개념
   주 업무를 실행할 때 보조적인 업무(주 업무 실행 시간 체크, 로그 기록 등)가
   진행되어야 한다.
   만약, 주 업무가 여러 개이고, 동일한 보조 업무의 수행이 진행되어야 한다면
   보조 업무 부분은 중복된 코드가 될 수 밖에 없다.
   이런 중복 요소를 제거하고 보조 업무를 보다 독립적인 방법으로 실행할 수 있도록
   구성하는 것을 AOP 기법이라고 한다.

ex. 덧셈,뺄셈,곱셈,나눗셈 복잡한 연산을 수행(주업무)하기 전에
    스톱워치 누르고, 끝나고 스톱워치 한 번 더 누르고(보조업무)

설명 조금 더 이해가도록! 예시,
엄~청나게 많은 동일한 보조업무 부분을 함수로 선언해놓고 연결해서 쓰면, 
그 선들도 서로 겹쳐 선들이 어디로 가는지 복잡해질 것이다.
AOP는 응답에 대한 라인이 만들어지는 게 아니라
가게들이 엄청 다양하다고 할 때, 사용자가 그 가게에 찾아가게 하는 게 아니라,
그냥 한 가게로 다 오게 해서 어차피 주문, 결제, 가져가는 건 똑같은 거니까
음식의 종류만 다르고!!
주문 → (음식뭐만들지) → 결제 → 가져감
한 가게로 오게 해서 음식부분만 다르게 하는거!!


○ AOP 관련 주요 용어

		횡(→)으로 자름
	      ----------------------
   - 보조 업무(cross-cutting concern, 공통 관심 기능)
     주 업무 실행 시 발생하는 보조적인 업무
     주 업무와 분리 및 결합이 쉽게 이루어질 수 있도록 만들어야 한다.

   - 주 업무(core concern)
     핵심적인 기능을 수행하는 부분
     사용자의 요청에 대한 기본적인 수행 및 결과 반환을 해야 한다.

   - Advice
     언제 어떤 공통 관심 기능(보조 업무, cross-cutting concern)을 적용할지
     결정하는 방법
     Before Advice, After Advice, Around Advice 등이 있다.
     ·Before Advice
       보조 업무가 주 업무 실행 전에 수행되는 경우
     ·After Advice
       보조 업무가 주 업무 실행 후에 수행되는 경우
     ·Around Advice
       보조 업무가 주 업무 실행 전과 후에 수행되는 경우

   - proxy
     주 업무를 실행하는 객체와 동일한 모양을 가진 가짜 객체
     사용자가 직접 주 업무를 실행하는 객체를 찾아가는 것이 아니라,
     proxy 를 찾아가도록 지정하게 된다.
     proxy 내부에서 보조 업무를 실행한 후, 주 업무를 호출하도록 하면
     외부에서 볼 때 주 업무를 실행하는 것과 같은 결과가 나오도록 할 수 있다.

   - joinpoint
     proxy 내부에서 주 업무를 호출하는 경우에 특정 지점에만 호출되도록 할 수 있다.

   - weaving
     advice 를 주 업무에 적용하는 과정을 부르는 명칭

   - aspect → 그냥 '보조 업무'라고 해도 상관없다.
     여러 주 업무 객체에 공통적으로 적용되는 공통 관심 사항(보조 업무)을
     aspect 라고 한다.


○ AOP 진행 순서

주업무에 대한 사용자의 요청을 중간에 프록시(가짜)가 가로챈다.
사용자는 직접 주업무에 도달하지 않는다.
프록시가 보조업무를 땡겨오고, 프록시가 주업무에 뭐 해달라고 하고 그거 받음
프록시가 또 보조업무 수행함


   사용자	프록시		보조업무			주업무
   (client)	(proxy)		(cross-cutting concern)		(core concern)

     ○----------------------------------------------------------->○

     ●----①---->●		   

		  ●---------②-------->●

		  ●----------------------③----------------------->●

		  ●<---------------------④------------------------●

		  ●---------⑤-------->●

     ○<-----------------------------------------------------------○

     ●<----⑥----●		   

   ① 사용자는 proxy 객체에 접근한다.
      사용자 입장에서는 proxy 객체가 주 업무(core concern) 객체와 동일하게 생각한다.

      → 사용자는 주업무에 접근하는 줄 알지만, proxy 객체에 접근하게 된다.
         사용자는 주업무에 닿아서 자기 업무가 수행된 줄 안다.

   ② proxy 객체 내부에서 보조 업무(cross-cutting concern)를 진행하게 된다.
      주 업무 실행 전에 수행되는 보조 업무는
	      =======
      Before Advice, Around Advice 가 있다.

   ③ proxy 객체 내부에서 주 업무(core concern)를 호출한다.
      주 업무가 진행된다.

   ④ 주 업무가 결과값을 리턴한다.
      → 이 리턴결과는 proxy가 쥐고 있는 것

   ⑤ proxy 객체 내부에서 보조 업무(cross-cutting concern)를 진행하게 된다.
      주 업무 실행 후에 수행되는 보조 업무는
              =======
      After Advice, Around Advice 가 있다.
	            -------------
		    └→ 주업무 실행 전과 후에 둘 다 수행되는거

   ⑥ 사용자에게 결과값을 리턴한다.


----------------------------------------------------------------------------------------
■■■ AOP 개념 실습 01 (AOP 기법을 적용하기 전) ■■■
→ perspective 를 java로 잡음 (현재는 javaEE) 
→ 그러면 Project Explorer가 아니라 Package Explorer 로 바뀜
→ java project 생성 (SpringPrj05)
→ jar 파일 등록

○ 실습 성격 및 주요 사항
   1. 콘솔 프로젝트
   2. 기본적인 산술 연산 처리
   3. AOP 기법을 사용하지 않은 상태로 보조 업무(시간 측정, 로그 기록)를
      적용시켜보는 실습을 진행한다.
   4. Java Project 생성 → SpringPrj05
   5. 로그 및 스톱워치 기능 사용을 위해 관련 jar 파일을 등록하여
      실습을 진행할 수 있도록 한다.


○ 등록해야 할 jar 파일
   - 경로1 : C:\s-f-3.0.2-with-docs\dist
     ·파일1 : org.springframework.core-3.0.2.RELEASE.jar
   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
	     \com.springsource.org.apache.commons.logging\1.1.1
     ·파일2 : com.springsource.org.apache.commons.logging-1.1.1.jar

AOP 기법 적용하기 전인데 왜 jar 파일 등록??
→ 시간측정, 로그기록 남기는거 적용 과정에서 스프링 자원 좀 쓰기 위해서
   AOP 와 관련된 라이브러리를 등록한게 아님 ㅋ

○ 물리적 파일 구성
   1. Calculator.java		→ 인터페이스
   2. CalculatorImpl.java	→ 클래스. 주 업무, 보조 업무 적용
   3. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클래스


==> 뭔가를 전달하기 위해서 만든 프로젝트가 아니라,
    앞으로 하면서 비교대상으로 보면 된다.
    어떤 구조로 돌아가는지 파악해두기

----------------------------------------------------------------------------------------
■■■ AOP 개념 실습 02 (AOP 기법 적용) ■■■

→ Spring AOP 바로 하면, 그 일이 일어나는 곳이 container 안이라 
   파악이 어렵기 때문에 그냥 AOP 먼저 보고 Spring AOP 볼 예정!

○ 실습 성격 및 주요 사항
   1. 콘솔 프로젝트
   2. 기본적인 산술 연산 처리
   3. AOP 기법을 사용하여 보조 업무(시간 측정, 로그 기록)를
      적용시켜보는 실습을 진행한다.
   4. Java Project 생성 → SpringPrj06
   5. 로그 및 스톱워치 기능 사용을 위해 관련 jar 파일을 등록하여
      실습을 진행할 수 있도록 한다.


○ 등록해야 할 jar 파일
   - 경로1 : C:\s-f-3.0.2-with-docs\dist
     ·파일1 : org.springframework.core-3.0.2.RELEASE.jar
   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
	     \com.springsource.org.apache.commons.logging\1.1.1
     ·파일2 : com.springsource.org.apache.commons.logging-1.1.1.jar


○ 물리적 파일 구성
   1. Calculator.java		→ 인터페이스(기존 소스코드 그대로 활용)

   2. CalculatorProxy.java	→ 프록시 클래스
				   보조 업무 적용 및 주 업무 호출 과정

   3. CalculatorImpl.java	→ 클래스. 주 업무 (더 이상 보조업무 갖고 있지 않음)
   4. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클래스
				   (걔를 이용해 업무처리 될 수 있도록 코드 구성)


----------------------------------------------------------------------------------------
■■■ AOP 개념 실습 03 (Spring AOP 기법 적용) ■■■


○ 실습 성격 및 주요 사항
   1. 콘솔 프로젝트
   2. 기본적인 산술 연산 처리
   3. Spring AOP 기법을 사용하여 보조 업무(시간 측정, 로그 기록)를
      적용시켜보는 실습을 진행한다.
   4. Java Project 생성 → SpringPrj07
   5. 로그 및 스톱워치 기능 사용을 위해 관련 jar 파일을 등록하여
      실습을 진행할 수 있도록 한다.


○ 등록해야 할 jar 파일
   (로그 및 스톱워치 사용을 위해 등록해야 할 jar 파일
    + 스프링 AOP 기법을 적용하기 위한 jar 파일)
   - 경로1 : D:\s-f-3.0.2-with-docs\dist
    ·파일1 : org.springframework.asm-3.0.2.RELEASE.jar
    ·파일2 : org.springframework.beans-3.0.2.RELEASE.jar
    ·파일3 : org.springframework.context-3.0.2.RELEASE.jar
    ·파일4 : org.springframework.core-3.0.2.RELEASE.jar
    ·파일5 : org.springframework.expression-3.0.2.RELEASE.jar
    ·파일6: org.springframework.aop-3.0.2.RELEASE
             (→ IoC/DI 실습 항목과 비교하여 추가되는 항목)
   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
	     \com.springsource.org.apache.commons.logging\1.1.1
    ·파일7 : com.springsource.org.apache.commons.logging-1.1.1.jar
   - 경로3: C:\s-f-3.0.2-dependencies\org.aopalliance
            \com.springsource.org.aopalliance\1.0.0
    ·파일8 : com.springsource.org.aopalliance-1.0.0


○ 물리적 파일 구성
   1. Calculator.java		→ 인터페이스(기존 소스코드 그대로 활용)

   2. CalculatorAspect.java	→ 보조 업무 클래스
				   보조 업무 적용 및 주 업무 호출 과정

   3. CalculatorImpl.java	→ 주 업무 클래스(기존 소스코드 그대로 활용)
   4. Main.java			→ 클래스. main() 메소드가 포함된 테스트 클래스
				   (걔를 이용해 업무처리 될 수 있도록 코드 구성)
   5. config.xml		→ 스프링 환경 설정 파일
     -----------		   객체 생성 및 DI 설정
     └→ 이름 아무렇게나 
          해도 상관없음

----------------------------------------------------------------------------------------

■■■ AOP 개념 실습 04 (Spring AOP 기법 적용) ■■■

※ AOP Advice
   
   Advice - 언제 어떤 공통 관심 사항(보조 업무, cross-cutting concern)을
            적용할지 결정하는 방법
            Before Advice, After Advice, Around Advice 등이 있다.

   Before Advice - 보조 업무가 주 업무 실행 전에 수행되는 경우
   After Advice - 보조 업무가 주 업무 실행 후에 수행되는 경우
   Around Advice - 보조 업무가 주 업무 실행 전과 후에 수행되는 경우

   → 우리가 지금까지 실습하면서 적용한 건 Around Advice 였다.
      Around Advice 앞에 Before Advice 하나 생성해보는 실습 해보려고 한다.


○ 실습 성격 및 주요 사항
   1. 콘솔 프로젝트
   2. 기본적인 산술 연산 처리
   3. Java Project 생성 → SpringPrj08
   4. 로그 및 스톱워치 기능 사용을 위해 관련 jar 파일을 등록한다.
   5. 추가로 스프링 AOP 기법을 적용하기 위한 jar 파일을 등록한다.


○ 등록해야 할 jar 파일
   (로그 및 스톱워치 사용을 위해 등록해야 할 jar 파일
    + 스프링 AOP 기법을 적용하기 위한 jar 파일)
   - 경로1 : D:\s-f-3.0.2-with-docs\dist
    ·파일1 : org.springframework.asm-3.0.2.RELEASE.jar
    ·파일2 : org.springframework.beans-3.0.2.RELEASE.jar
    ·파일3 : org.springframework.context-3.0.2.RELEASE.jar
    ·파일4 : org.springframework.core-3.0.2.RELEASE.jar
    ·파일5 : org.springframework.expression-3.0.2.RELEASE.jar
    ·파일6: org.springframework.aop-3.0.2.RELEASE
             (→ IoC/DI 실습 항목과 비교하여 추가되는 항목)
   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
	     \com.springsource.org.apache.commons.logging\1.1.1
    ·파일7 : com.springsource.org.apache.commons.logging-1.1.1.jar
   - 경로3: C:\s-f-3.0.2-dependencies\org.aopalliance
            \com.springsource.org.aopalliance\1.0.0
    ·파일8 : com.springsource.org.aopalliance-1.0.0


○ 물리적 파일 구성
   1. Calculator.java		→ 인터페이스(기존 소스코드 그대로 활용)
   2. CalculatorAspect.java	→ 보조 업무 클래스
				   보조 업무 적용 및 주 업무 호출 과정
   3. CalculatorImpl.java	→ 주 업무 클래스(기존 소스코드 그대로 활용)
   4. Main.java			→ main() 메소드가 포함된 테스트 클래스
				   (걔를 이용해 업무처리 될 수 있도록 코드 구성)
   5. config.xml		→ 스프링 환경 설정 파일
				   객체 생성 및 DI 설정

   6. CalculatorBeforeAdvice.java  → 추가. BeforeAdvice

----------------------------------------------------------------------------------------

■■■ AOP 개념 실습 05 (Spring AOP 기법 적용) ■■■

※ AOP Advice
   
   Advice - 언제 어떤 공통 관심 사항(보조 업무, cross-cutting concern)을
            적용할지 결정하는 방법
            Before Advice, After Advice, Around Advice 등이 있다.

   Before Advice - 보조 업무가 주 업무 실행 전에 수행되는 경우
   After Advice - 보조 업무가 주 업무 실행 후에 수행되는 경우
   Around Advice - 보조 업무가 주 업무 실행 전과 후에 수행되는 경우

   → 우리가 지금까지 실습하면서 적용한 건 Around Advice 였다.
      Around Advice 앞에 Before Advice 하나 생성해보는 실습 해보려고 한다.


○ 실습 성격 및 주요 사항
   1. 콘솔 프로젝트
   2. 기본적인 산술 연산 처리
   3. Java Project 생성 → SpringPrj09
   4. 로그 및 스톱워치 기능 사용을 위해 관련 jar 파일을 등록한다.
   5. 추가로 스프링 AOP 기법을 적용하기 위한 jar 파일을 등록한다.


○ 등록해야 할 jar 파일
   (로그 및 스톱워치 사용을 위해 등록해야 할 jar 파일
    + 스프링 AOP 기법을 적용하기 위한 jar 파일)
   - 경로1 : D:\s-f-3.0.2-with-docs\dist
    ·파일1 : org.springframework.asm-3.0.2.RELEASE.jar
    ·파일2 : org.springframework.beans-3.0.2.RELEASE.jar
    ·파일3 : org.springframework.context-3.0.2.RELEASE.jar
    ·파일4 : org.springframework.core-3.0.2.RELEASE.jar
    ·파일5 : org.springframework.expression-3.0.2.RELEASE.jar
    ·파일6: org.springframework.aop-3.0.2.RELEASE
             (→ IoC/DI 실습 항목과 비교하여 추가되는 항목)
   - 경로2 : C:\s-f-3.0.2-dependencies\org.apache.commons
	     \com.springsource.org.apache.commons.logging\1.1.1
    ·파일7 : com.springsource.org.apache.commons.logging-1.1.1.jar
   - 경로3: C:\s-f-3.0.2-dependencies\org.aopalliance
            \com.springsource.org.aopalliance\1.0.0
    ·파일8 : com.springsource.org.aopalliance-1.0.0


○ 물리적 파일 구성
   1. Calculator.java		→ 인터페이스(기존 소스코드 그대로 활용)
   2. CalculatorAspect.java	→ 보조 업무 클래스
				   보조 업무 적용 및 주 업무 호출 과정
   3. CalculatorImpl.java	→ 주 업무 클래스(기존 소스코드 그대로 활용)
   4. Main.java			→ main() 메소드가 포함된 테스트 클래스
				   (걔를 이용해 업무처리 될 수 있도록 코드 구성)
   5. config.xml		→ 스프링 환경 설정 파일
				   객체 생성 및 DI 설정

   6. CalculatorBeforeAdvice.java  → BeforeAdvice

   7. CalculatorAfterThrowing.java   → 추가. After Throwing Advice

→ before/afterAdvice 구성하는 건 똑같기 때문에 
   AfterAdice에 변수 추가해서 진행
   주 업무 수행하다가 예외 발생하면     그 예외에 따라서 보조업무 수행되도록
   주 업무 실행 과정에서 예외 발생하면












































